<DOCTYPE html>
    <html>
    <head>
        <meta property="og:title" content="Donde estés, Internet te llega" />
        <meta property="og:url" content="" />
        <meta charset="UTF-8">
        <title>Insat</title>
        <link  rel="icon"   href="favicon.png" type="image/png" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    
          <!--[if mso]>
              <style>
                table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
                div, td {padding:0;}
                div {margin:0 !important;}
              </style>
              <noscript>
                <xml>
                  <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                  </o:OfficeDocumentSettings>
                </xml>
              </noscript>
              <![endif]-->
    
    
        <style  type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
        
            body {
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 400;
            }
    
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 23px;
                font-weight: 600;
            }
    
            h2 {
                font-size: 22px;
                font-weight: 600;
            }
        </style>
    
    </head>
    
    <body style="margin:0;padding:0;word-spacing:normal">
        <div style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <table style="width:100%;border:none;border-spacing:0; margin-top: 25px; margin-bottom: 25px;">
                <tr>
                    <td align="center" style="padding:0;">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:650px;">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" style="width:94%;max-width:650px;border:none;border-spacing:0;display: table-row; text-align: center">
                            <tr>
                                <td style="background-color:#ffffff;">
                                    <img src="https://i.imgur.com/m1Uglts.png" width="650" alt="" style="width:100%;height:auto;display:block;border:none;">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#ffffff;">
                                    <div class="col-lge" style="display:inline-block;width:100%; max-width: 650px;vertical-align:top;padding-bottom:20px;">
                                        <p style="padding-left: 20px; padding-right: 20px; color: #4D4E4E; font-size: 19px; text-align: start; line-height: 20px; text-transform: uppercase;">
                                            Estimado/a
                                        </p>
                                        <h1 style="padding-left: 20px; padding-right: 20px; color: #16D2EF; font-size: 36px; text-align: start; line-height: 20px; text-transform: uppercase; font-weight: 900;">
                                            Nombre!
                                        </h1>
                                    </div>
                                </td>
                            </tr>
    
                            <tr>
                                <td style="background-color:#ffffff;">
                                     <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:600px;" valign="top">
                                    <![endif]-->
                                    <div class="col-lge" style="display:inline-block;width:100%; max-width: 650px;vertical-align:top;">
                                        <p style="padding-left: 20px; padding-right: 20px; color: #4D4E4E; font-size: 19px; text-align: start; margin-bottom: 0;">
                                            En INSAT trabajamos para brindarte cada día mejor conectividad, llegando a zonas remotas o alejadas con la mejor relación precio/velocidad del mercado.
                                        </p>
                                        <p style="padding-left: 20px; padding-right: 20px; color: #7F00FF; font-size: 19px; text-align: start; text-transform: uppercase; font-weight: 800; margin-top: 8px; margin-bottom: 8px;">
                                            
                                        </p>
                                        <p style="padding-left: 20px; padding-right: 20px; color: #4D4E4E; font-size: 19px; text-align: start; margin-top: 0;">
                                            <b>Queremos contarte que, en lo sucesivo, para acceder a facturación con IVA discriminado (Comprobante Factura tipo "A") deberás contar con planes por fuera de la categoría de "Consumidor final".</b> 
											Actualmente tu plan corresponde a la categoría consumidor final pero recibis una factura "A". 
											<b>Por este motivo serás migrado al plan correlativo a tu plan actual pero de la categoría correspondiente.</b>
                                        </p>
                                        
                                    </div>
                                     <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#ffffff; width: 480px;">
                                    <p style="color: #4A4878; font-size: 16px; font-weight: 800; text-align: start; padding-left: 25px; padding-right: 25px; padding-top: 15px; width: 480px;">
                                        Podrás mantener tu plan actual, recibiendo una factura de consumidor final, para ello deberás contactar con nuestro servicio de atención al cliente por los canales habituales, los cuales podrás conocer en nuestra web <a href="http://insat.com.ar/"> www.insat.com.ar</a>.

                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color:#ffffff; width: 650px;">                                    
                                    <img style="max-width: 620px; text-align: end; padding-left: 25px; margin-bottom: -1px;" src="https://i.imgur.com/0LYWmeq.jpg" alt="Serviio Técnico">
                                </td>  
                            </tr>
    
                            <tr>
                                <td style="background-color:#E5E6E8; text-align: center; padding-top: 0; max-width: 650px; width: 100%; padding-left: 0; padding-right: 0; display: block; margin: 0 auto; padding-top: 15px; padding-bottom: 15px;">
                                    <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:100px;" align="left" valign="top">
                                    <![endif]-->
                                    <div class="col-sml" style="display:inline-block;width:100%;max-width:100px;vertical-align:middle;">
                                        <img src="https://i.imgur.com/3NGq69G.png"  alt="" style="width:100%;max-width:75px;">
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
    
                                    <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:350px;" align="left" valign="top">
                                    <![endif]-->
                                    <div div class="col-lge" style="display:inline-block;width:100%;max-width:350px;vertical-align:middle;">
                                        <a href="http://insat.com.ar/" target="_blank">
                                            <img src="https://i.imgur.com/CWzNGpP.jpg" width="270" alt="" style="width:100%;max-width:260px; margin: auto;">
                                        </a>
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
    
                                    <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:350px;" align="left" valign="top">
                                    <![endif]-->
                                    <div div class="col-lge" style="display:inline-block;width:100%;max-width:190px;vertical-align:middle;">
                                        <a style="text-decoration: none;" href="https://www.instagram.com/insat.arg/" target="_blank"><img src="https://i.imgur.com/QXQ8pxE.png" width="25" alt="" style="width:100%;max-width:25px; display: inline;"></a> 
                                        <a style="text-decoration: none;" href="https://www.facebook.com/Insat.Argentina" target="_blank"><img src="https://i.imgur.com/WexIc6K.png" width="25" alt="" style="width:100%;max-width:25px; display: inline;"></a> 
                                        <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCzZxGT_wJmuaNQeYar8bXPw" target="_blank"><img src="https://i.imgur.com/UyJard3.png" width="25" alt="" style="width:100%;max-width:25px; display: inline;"></a> 
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
    
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
    </html>
    
    